<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="EXCLUSIVE" TYPE="boolean" VALUE="true" />
        <STATE NAME="CHECKOUT_VERSION" TYPE="int" VALUE="3" />
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="7f011a7d591173334809038" />
        <STATE NAME="LOCAL_CHECKOUT_VERSION" TYPE="int" VALUE="103" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="CHECKOUT_ID" TYPE="long" VALUE="2" />
        <STATE NAME="NAME" TYPE="string" VALUE="default.dol" />
    </BASIC_INFO>
</FILE_INFO>
