interesting objects in OBJECTS.bin:
000140 "Sabre" (Fox)
0009A0 Krystal

each has a header: (Sabre / Krystal)
Sabre      Krystal    AnimTrickyB
35.0       35.0        0
 1.0        1.0        1.0
0000 009C  0000 009C  0000 009C
0000 05F0  0000 05F0  0000 00A0
0000 05FC  0000 05FC  0000 00A0
0000 0000  0000 0000  0000 0000
0000 0000  0000 0000  0000 0000
0000 0828  0000 0828  0000 0000
0000 00E0  0000 0170  0000 0000
0000 00A8  0000 00A8  0000 0000
0000 04B0  0000 04BC  0000 0000
0000 0640  0000 0640  0000 00A0
0000 0000  0000 0000  0000 0000
0000 0000  0000 0000  0000 0000
0000 0000  0000 0000  0000 0000
0000 0000  0000 0000  0000 0000
0000 0000  0000 0000  0000 0000
0020 0024  0020 0024  0000 0024
0002 FFFF  0002 FFFF  0000 0000
0000 0205  0000 0205  0000 0000
FFFF 0001
0003 020B
1406 / 1306
0B00
00FF 1420
0001 080A
1412 0001
FFFB 0025 x2
7F7F 0000
0000 0208
FFFF FFFF x3
0064
00C8 / 012C (200 / 300)
1.0
04000208
12 (DummyObj/AnimTricky has 1) - type?
object name (13 bytes, null padded)
04E8 (DummyObj: 0, Tricky: 3, AnimTricky: 7)
many files have JUST the header.

float      field_0x0    = 35.0;
float      field_0x4    = 1.0;
undefined* offset_0x8   = 0x9C; (156)  // 00 00 04 E8  00 00 00 01  00 00 04 E9  00 00 33 90
undefined* offset_0xc   = 0x5F0; // 00 02 01 01  02 03 03 04  04 05 05 06 /* relates to textures? */
undefined* offset_0x10  = 0x5FC; // 00 10 10 10  0B 02 02 02  0C 01 01 01  01 11 11 11
undefined  field_0x14   = 0;
undefined  field_0x15   = 0;
undefined  field_0x16   = 0;
undefined  field_0x17   = 0;
int        offset_0x18  = 0;
undefined* offset_0x1c  = 0x828; // 05 58 03 AA  03 2E 03 18  03 1C 03 2A  03 1D 02 3F
undefined* offset_0x20  = 0x170; // 00 00 16 58  00 02 00 01  16 60 00 04  00 02 18 A8
undefined* offset_0x24  = 0xA8;  (168) // 00 00 33 90  00 4C 00 18  3B 60 00 24  00 19 3B 88
undefined* offset_0x28  = 0x4BC; // 00 00 68 28  00 D8 00 02  B6 F0 01 D4  00 19 B8 C8
undefined* offset_0x2c  = 0x640; // 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 - relates to models
short*     pModLines    = 0; /* ignored in file (zeroed on load) */
int        field_0x34   = 0; /* ignored in file (zeroed on load) */
int        field_0x38   = 0;
void*      field_0x3c   = 0;
byte*      offset_0x40  = 0;
Flags44    flags        = 0x00200024;
ShadowType shadowType   = 2; //GeomShadow
undefined  field_0x4a   = 0xFF;
undefined  field_0x4b   = 0xFF;
undefined  field_0x4c   = 0;
undefined  field_0x4d   = 0;
undefined  field_0x4e   = 2;
undefined  field_0x4f   = 5;
undefined  field_0x50   = 0xFF;
undefined  field_0x51   = 0xFF;
undefined  field_0x52   = 0;
undefined  field_0x53   = 0;
undefined  field_0x54   = 0;
byte       nModels      = 3;
undefined  field_0x56   = 2;
undefined  field_0x57   = 0xB;  (11)
undefined  field_0x58   = 0x13; (19)
byte       field_0x59   = 6; /* relates to textures? */
u8         numVecs      = 0xB; (11)
undefined  field_0x5b   = 0;
byte       modLinesSize = 0; /* ignored in file */
s8         modLinesIdx  = -1;
undefined  field_0x5e   = 0x14; (20) - number of rows at offset_0x2c
Flags5F    flags_0x5f   = 0x20; /* 04=use a blocky shadow */
undefined  field_0x60   = 0;
undefined  field_0x61   = 1;
undefined  field_0x62   = 8;
undefined  field_0x63   = 0xA;  (10)
undefined  field_0x64   = 0x14; (20)
undefined  field_0x65   = 0x12; (18)
undefined  field_0x66   = 0;
undefined  field_0x67   = 1;
undefined  field_0x68   = 0xFF;
undefined  field_0x69   = 0xFB;
undefined  field_0x6a   = 0;
undefined  field_0x6b   = 0x25; (37)
undefined  field_0x6c   = 0xFF;
undefined  field_0x6d   = 0xFB;
undefined  field_0x6e   = 0;
undefined  field_0x6f   = 0x25; (37 dicks)
undefined  field_0x70   = 0x7F;
u8         flags_0x71   = 0x7F;
byte       count72      = 0;
undefined  field_0x73   = 0;
undefined  field_0x74   = 0;
undefined  field_0x75   = 0;
undefined  field_0x76   = 2;
undefined  field_0x77   = 8;
MapEnum    map          = -1;
undefined  field_0x7A   = 0xFF;
undefined  field_0x7B   = 0xFF;
short[4]   field_0x7C   = {-1, -1, -1, -1};
undefined  field_0x84   = 0;
undefined  field_0x85   = 0x64; (100)
undefined  field_0x86   = 1
undefined  field_0x87   = 0x2C; (44)
float      field_88     = 1.0;
byte       nLights      = 4;
byte       lightIdx     = 0;
undefined  field_0x8e   = 2
undefined  field_0x8f   = 8
undefined  field_0x90   = 0x12; (18)
char       name[11]     = "Krystal";

I think the struct actually ends here
undefined  field_0x9c   = 0;
undefined  field_0x9d   = 0;
undefined  field_0x9e   = 4;
undefined  field_0x9f   = 0xE8; // 00 9C 00 3C  41 28 00 9C  00 99 33 E0  00 9C 00 9A

00000000  00 00 00 00  3F 80 00 00  00 00 00 9C  00 00 00 A0   .... ?... .... ....
00000010  00 00 00 A0  00 00 00 00  00 00 00 00  00 00 00 00   .... .... .... ....
00000020  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 A0   .... .... .... ....
00000030  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   .... .... .... ....
00000040  00 00 00 00  00 00 00 24  00 00 00 00  00 00 00 00   .... ...$ .... ....
00000050  FF FF 00 00  00 01 00 07  00 00 00 00  00 FF 00 00   .... .... .... ....
00000060  00 00 0A 00  00 01 00 00  FF FB 00 0A  FF FB 00 0A   .... .... .... ....
00000070  00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF   .... .... .... ....
00000080  FF FF FF FF  00 00 00 00  00 00 00 00  02 00 00 00   .... .... .... ....
00000090  01 44 75 6D  6D 79 4F 62  6A 65 63 74  00 00 00 00   .Dum myOb ject ....

000000A0  00 00 00 00  3F 80 00 00  00 00 00 9C  00 00 00 A0   .... ?... .... ....
000000B0  00 00 00 A0  00 00 00 00  00 00 00 00  00 00 00 00   .... .... .... ....
000000C0  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 A0   .... .... .... ....
000000D0  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   .... .... .... ....
000000E0  00 00 00 00  00 00 00 21  00 00 00 00  00 00 00 00   .... ...! .... ....
000000F0  00 C6 00 10  00 01 00 07  00 00 00 00  00 FF 00 00   .... .... .... ....
00000100  00 00 0A 00  00 01 00 00  FF FB 00 0A  FF FB 00 0A   .... .... .... ....
00000110  00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF   .... .... .... ....
00000120  FF FF FF FF  00 00 00 00  00 00 00 00  02 00 00 00   .... .... .... ....
00000130  01 41 6E 69  6D 44 75 6D  6D 79 00 00  00 00 00 00   .Ani mDum my.. ....

00000000  42 0C 00 00  3F 80 00 00  00 00 00 9C  00 00 05 F0   B... ?... .... ....
00000010  00 00 05 FC  00 00 00 00  00 00 00 00  00 00 08 28   .... .... .... ...(
00000020  00 00 00 E0  00 00 00 A8  00 00 04 B0  00 00 06 40   .... .... .... ...@
00000030  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   .... .... .... ....
00000040  00 00 00 00  00 20 00 24  00 02 FF FF  00 00 02 05   .... . .$ .... ....
00000050  FF FF 00 01  00 03 02 0B  14 06 0B 00  00 FF 14 20   .... .... .... ...
00000060  00 01 08 0A  14 12 00 01  FF FB 00 25  FF FB 00 25   .... .... ...% ...%
00000070  7F 7F 00 00  00 00 02 08  FF FF FF FF  FF FF FF FF   .... .... .... ....
00000080  FF FF FF FF  00 64 00 C8  3F 80 00 00  04 00 02 08   .... .d.. ?... ....
00000090  12 53 61 62  72 65 00 00  00 00 00 00  00 00 04 E8   .Sab re.. .... ....

00000000  00 00 00 00  3F 80 00 00  00 00 00 9C  00 00 00 A0   .... ?... .... ....
00000010  00 00 00 A0  00 00 00 00  00 00 00 00  00 00 00 00   .... .... .... ....
00000020  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 A0   .... .... .... ....
00000030  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   .... .... .... ....
00000040  00 00 00 00  00 00 00 24  00 00 00 00  00 00 00 00   .... ...$ .... ....
00000050  00 C6 00 10  00 01 00 06  00 00 00 00  00 FF 00 00   .... .... .... ....
00000060  00 00 0A 00  00 01 00 00  FF FB 00 0A  FF FB 00 0A   .... .... .... ....
00000070  00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF   .... .... .... ....
00000080  FF FF FF FF  00 00 00 00  00 00 00 00  02 00 00 00   .... .... .... ....
00000090  01 41 6E 69  6D 54 72 69  63 6B 79 42  00 00 00 07   .Ani mTri ckyB ....


header:
0000  42 0C 00 00  3F 80 00 00  00 00 00 9C  00 00 05 F0   B... ?... .... ....
0010  00 00 05 FC  00 00 00 00  00 00 00 00  00 00 08 28   .... .... .... ...(
0020  00 00 01 70  00 00 00 A8  00 00 04 BC  00 00 06 40   ...p .... .... ...@
0030  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   .... .... .... ....
0040  00 00 00 00  00 20 00 24  00 02 FF FF  00 00 02 05   .... . .$ .... ....
0050  FF FF 00 01  00 03 02 0B  13 06 0B 00  00 FF 14 20   .... .... .... ...
0060  00 01 08 0A  14 12 00 01  FF FB 00 25  FF FB 00 25   .... .... ...% ...%
0070  7F 7F 00 00  00 00 02 08  FF FF FF FF  FF FF FF FF   .... .... .... ....
0080  FF FF FF FF  00 64 01 2C  3F 80 00 00  04 00 02 08   .... .d., ?... ....
0090  12 4B 72 79  73 74 61 6C  00 00 00 00                .Kry stal ....

written by a call to loadObjectFile(3) at 0x8002D5DC (in loadCharacter)
read at 0x8002D8B4
009C  00 00 04 E8
00A0  00 00 00 01
00A4  00 00 04 E9 - never read
changing 4E8 to 4E9 replaces her with a glitched SharpClaw
this is the actual model ID
in fact this is just a list of models; model 1 is Fox
the glitching might be because of my silly cheat codes

so object 2=Fox ("Sabre"), 3=Krystal
model 1=Fox, 4E8=Krystal, 4E9=SharpClaw
entry 0x4E8 in MODELS.tab (address 0x13A0) is zero...
as is 0x4E8 * 2 = 0x9D0 in MODELIND.bin

803DCB54 -> 816AE7A0 is what it looks in to find the model
this is ModelStruct, 0x14 bytes
the list is (ModelId, AnimDataStruct*)
so really AnimDataStruct is more like an entire model definition
and this list is probably which models are loaded
816AE88C is Krystal
changing the ID doesn't turn her into a cube; this is probably just used to avoid loading the same model multiple times.
8004BDDC stores the AnimDataStruct there; this is ZlbDecompress
from loadAndDecompressDataFile which checks for 0xFACEFEED
    args: 0x2B (models.bin), 0x80f69920 (model data), 0x100901c0 (offset/flags), 0x00021de0 (size), NULL, 0x4E8 (model ID), 0
from getModelDataFromFile
confirming that MODELS.tab is a list of offsets into MODELS.bin
    the high 4 bits are flags; 0x1 and 0x2 control which models file to use:
    0: MODELS.bin(0x2b) if loaded, else 0x46 (also named MODELS.bin)
    1: always 0x2B
    2: always 0x46
    guessing one is /MODELS.bin and the other is /<level>/MODELS.bin
MODELS.bin seems to contain ZLB-compressed AnimDataStruct and other data

how does it come up with 0x901C0?
the corresponding entry in MODELS.tab is empty.
but in memory, it's not?
that file might actually be "warlock/MODELS.tab"

offset_0x24: - 0xA8
00: 00 00  33 90  00 4C
01: 00 18  3B 60  00 24
02: 00 19  3B 88  00 24
03: 00 1D  3E C0  00 4C
04: 00 1E  3F 10  00 38
05: 00 1F  3F 48  00 4C
06: 00 2B  3F 98  00 4C
07: 00 36  3F E8  00 20
08: 00 37  40 08  00 4C
09: 00 39  40 58  00 30
0A: 00 3A  40 88  00 9C
0B: 00 3C  41 28  00 9C
0C: 00 99  33 E0  00 9C
0D: 00 9A  34 80  00 9C
0E: 00 9B  35 20  00 9C
0F: 00 9C  35 C0  00 74
10: 00 9D  36 38  00 74
11: 00 9E  36 B0  00 74
12: 00 9F  37 28  00 9C
13: 00 A0  37 C8  00 9C
14: 00 A1  38 68  00 9C
15: 00 A2  39 08  00 74
16: 00 A3  39 80  00 74
17: 00 A4  39 F8  00 74
18: 00 A9  3A 70  00 EC
19: 01 01  3B B0  00 7C
1A: 01 10  3C 30  00 88
1B: 01 11  3C B8  00 74
1C: 01 12  3D 30  00 60
1D: 01 13  3D 90  00 48
1E: 01 14  3D D8  00 60
1F: 01 16  3E 38  00 34
20: 01 18  3E 70  00 4C
21: FF FF

offset_0x20: - 0x170; size 0x34C - 140 items
00 00  16 58  00 02
00 01  16 60  00 04
00 02  18 A8  00 04
00 03  19 88  00 04
00 05  1A 18  00 02
00 07  1A A8  00 04
00 0C  17 A8  00 02
00 0E  17 E0  00 04
00 16  18 D0  00 04
00 1C  19 68  00 04
00 1D  19 78  00 04
00 1E  19 90  00 04
00 1F  19 98  00 04
00 20  19 A0  00 04
00 21  19 A8  00 02
00 23  19 B0  00 04
00 24  19 B8  00 04
00 25  19 C0  00 04
00 26  19 C8  00 04
00 27  19 D0  00 04
00 28  19 D8  00 04
00 29  19 E0  00 04
00 2A  19 E8  00 04
00 2B  19 F0  00 04
00 2C  19 F8  00 04
00 2D  1A 00  00 02
00 2E  1A 08  00 02
00 31  1A 10  00 08
00 32  1A 20  00 08
00 33  1A 28  00 0A
00 34  1A 38  00 0A
00 35  1A 48  00 02
00 37  1A 50  00 02
00 38  1A 58  00 02
00 39  1A 60  00 02
00 3A  1A 68  00 08
00 3B  1A 70  00 08
00 3C  1A 88  00 04
00 3E  1A 90  00 08
00 3F  1A 98  00 08
00 45  1A A0  00 04
00 4C  1A B0  00 04
00 52  1A B8  00 06
00 53  1A C0  00 06
00 55  1A C8  00 04
00 56  1A D0  00 04
00 58  1A D8  00 06
00 59  1A E0  00 06
00 5A  1A E8  00 02
00 5B  1A F0  00 02
00 66  16 68  00 08
00 67  16 98  00 0A
00 68  16 A8  00 06
00 69  16 D8  00 04
00 6A  16 E8  00 04
00 6B  16 F0  00 04
00 6C  17 10  00 06
00 6D  17 40  00 06
00 6E  17 68  00 04
00 6F  17 70  00 04
00 71  17 78  00 06
00 72  17 80  00 06
00 73  17 90  00 04
00 74  17 98  00 04
00 77  17 A0  00 04
00 78  17 B0  00 04
00 79  17 B8  00 04
00 7A  17 C0  00 04
00 8C  17 E8  00 04
00 8D  17 F0  00 04
00 8E  17 F8  00 04
00 8F  18 00  00 04
00 90  18 08  00 04
00 91  18 10  00 04
00 92  18 28  00 04
00 93  18 30  00 04
00 94  18 38  00 06
00 95  18 40  00 06
00 96  18 48  00 04
00 B5  18 50  00 04
00 B6  18 58  00 04
00 B7  18 60  00 04
00 B8  18 68  00 06
00 B9  18 70  00 04
00 BA  18 78  00 04
00 BB  18 80  00 04
00 BC  18 88  00 04
00 BD  18 90  00 06
00 BE  18 98  00 04
00 BF  18 A0  00 04
00 D6  18 B0  00 08
00 D7  18 B8  00 08
00 D8  18 C0  00 08
00 D9  18 C8  00 08
00 E6  18 D8  00 02
00 E7  18 E0  00 02
00 E9  18 E8  00 02
00 EA  18 F0  00 02
00 EB  18 F8  00 02
00 EC  19 00  00 02
00 ED  19 08  00 08
00 EE  19 10  00 08
00 F0  19 18  00 08
00 F1  19 20  00 08
00 F2  19 28  00 02
00 F9  19 30  00 04
00 FA  19 38  00 04
00 FB  19 40  00 04
00 FC  19 48  00 02
00 FD  19 50  00 04
00 FE  19 58  00 04
00 FF  19 60  00 04
01 1E  19 70  00 02
01 25  19 80  00 04
02 52  1A 78  00 0A
04 00  16 70  00 04
04 03  16 78  00 0A
04 04  16 88  00 0A
04 12  16 B0  00 04
04 13  16 B8  00 0A
04 14  16 C8  00 08
04 15  16 D0  00 08
04 1B  16 E0  00 04
04 31  16 F8  00 04
04 34  17 00  00 04
04 37  17 08  00 04
04 38  17 18  00 04
04 39  17 20  00 04
04 3A  17 28  00 04
04 3B  17 30  00 04
04 3C  17 38  00 02
04 43  17 48  00 02
04 45  17 50  00 04
04 46  17 58  00 04
04 47  17 60  00 02
04 7B  17 88  00 02
05 2F  17 C8  00 08
05 30  17 D0  00 0A
05 AB  18 18  00 08
05 AC  18 20  00 08

offset_0x28:
04BC  00 00 68 28
04C0  00 D8 00 02  B6 F0 01 D4  00 19 B8 C8  00 78 00 1D
04D0  C3 98 00 78  00 1E C4 10  00 78 00 1F  C4 88 00 78
04E0  00 26 C5 00  00 A8 00 39

field_0x9e: (size 0x108)
04E8  C5 A8 00 72  00 3A C6 20
04F0  00 96 00 3C  C6 B8 00 54  00 99 A5 28  01 E0 00 9A
0500  A7 08 01 E0  00 9B A8 E8  01 E0 00 9C  AA C8 01 E0
0510  00 9D AC A8  01 74 00 9E  AE 20 01 74  00 9F AF 98
0520  00 F0 00 A0  B0 88 00 F0  00 A1 B1 78  00 F0 00 A3
0530  B2 68 01 74  00 A9 B3 E0  03 0C 01 10  B9 40 00 F0
0540  01 11 BA 30  01 2C 01 12  BB 60 01 74  01 13 BC D8
0550  00 E4 01 14  BD C0 01 2C  01 16 BE F0  00 A8 01 18
0560  BF 98 00 F0  01 20 C0 88  03 0C 04 59  69 00 01 D4
0570  04 5D 6A D8  02 7C 04 5E  6D 58 01 D4  04 60 6F 30
0580  02 4C 04 62  71 80 01 D4  04 64 73 58  03 E4 04 65
0590  77 40 05 94  04 66 7C D8  05 94 04 68  82 70 01 D4
05A0  04 69 84 48  01 D4 04 6A  86 20 01 D4  04 6B 87 F8
05B0  01 D4 04 6C  89 D0 01 D4  04 6D 8B A8  02 C4 04 6F
05C0  8E 70 04 2C  04 70 92 A0  01 D4 04 71  94 78 02 C4
05D0  04 72 97 40  01 D4 04 73  99 18 03 3C  04 78 9C 58
05E0  01 5C 04 79  9D B8 05 94  05 33 A3 50  01 D4 FF FF
possibly vec3s x 22

offset_0xc: texture related
05F0  00 02 01 01  02 03 03 04  04 05 05 06
field_0x59 (maybe texture related) = 6

offset_0x10: texture related
05FC  00 10 10 10
0600  0B 02 02 02  0C 01 01 01  01 11 11 11  14 00 00 00
0610  09 01 01 01  0A 02 02 02  06 FF FF FF  07 FF FF FF
0620  04 13 13 13  05 12 12 12  00 00 00 00  00 00 00 00
0630  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
looks like (id, x, x, x)

offset_0x2c: model related - 0x0640
00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 08 08  08 CD CD CD
01: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 0E 0E  0E CD CD CD
02: 00 00 00 00  00 00 00 00  3F BE 14 7B  3F FF DF 4B  00 00 02 02  02 CD CD CD
03: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 02 02  02 CD CD CD
04: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 FF FF  FF CD CD CD
05: 00 00 00 00  00 00 00 00  3F FD 70 A4  00 00 00 00  00 00 10 10  10 CD CD CD
06: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 1C 1C  1C CD CD CD
07: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 18 18  18 CD CD CD
08: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 06 06  06 CD CD CD
09: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 0C 0C  0C CD CD CD
0A: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 11 11  11 CD CD CD
0B: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 CD CD CD
0C: BF F8 E0 CA  3F 7A 66 12  3F EF C1 16  00 00 00 00  00 00 02 02  02 CD CD CD
0D: BD 47 1A 3B  3F 7A 66 12  3F EF C1 16  00 00 00 00  00 00 02 02  02 CD CD CD
0E: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 0E 0E  0E CD CD CD
0F: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 1A 1A  1A CD CD CD
10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 16 16  16 CD CD CD
11: 00 00 00 00  BF 7D 70 A4  C0 7D 70 A4  00 00 00 00  00 00 1C 1C  1C CD CD CD
12: 00 00 00 00  BF 7D 70 A4  C0 7D 70 A4  00 00 00 00  00 00 18 18  18 CD CD CD
13: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
14: 00 00 00 00  00 00 00 00

offset_0x1c:
0828  05 58 03 AA  03 2E 03 18
0830  03 1C 03 2A  03 1D 02 3F  00 9F 00 17  03 AC 04 0E
0840  04 72 04 79  03 A4 04 7E  04 DF 04 71  04 76 04 78
0850  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00


Krystal model file header:
byte             field_0x0     = 0; //set to 1 on load
undefined        field_0x1     = 0;
ModelDataFlags2  flags_0x2     = 0;
ModelId          modelId       = 0; //set on load
undefined        field_0x6     = 0; //06-0B never read?
undefined        field_0x7     = 0;
undefined        field_0x8     = 0;
undefined        field_0x9     = 0;
undefined        field_0xa     = 0;
undefined        field_0xb     = 0;
pointer          field_0xc     = 0x021DE0; // -> anim tbl (not used?)
undefined        field_0x10    = 0; //these are never read either?
undefined        field_0x11    = 0;
undefined        field_0x12    = 0;
undefined        field_0x13    = 0;
undefined        field_0x14    = 0;
undefined        field_0x15    = 0;
undefined        field_0x16    = 0;
undefined        field_0x17    = 0;
u32              field_0x18    = 0;
u32              extraAmapSize = 0;
pointer          field_0x20    = 0x01AA88; // -> texture offsets/idxs? only first matters? data read at 0x80040340
ModelDataFlags24 flags_0x24    = 0x05;
byte             field_0x25    = 0; //relates to lighting
undefined        field_0x26    = 0; //never read
undefined        field_0x27    = 0;
vec3s*           vtxs          = 0x01AD40; //used by models whose flag_60 is set
vec3s*           normalMap     = 0x01E140;
u16*             colors        = NULL;
vec2s*           texCoords     = 0x01FCC0;
astruct_39*      field_0x38    = 0x01AAA0; //related to textures
Bone*            bones         = 0x0215C0;
Quaternion*      boneQuats     = 0x0219B0; //no effect if changed?
undefined4       field_0x44    = 0xFFC00000; //never read
undefined4       field_0x48    = 0xFFC00000;
undefined4       field_0x4c    = 0xFFC00000;
undefined4       field_0x50    = 0;
ModelVtxGroup*   vtxGroups     = 0x0001AC38; //4 groups per bone; 1 byte each
pointer          field_0x58    = 0x00021BF0; //read, but doesn't do anything?
undefined4       field_0x5c    = 0;
undefined4       field_0x60    = 0;
pointer          field_0x64    = NULL;
dword            field_0x68    = 0;
short*           field_0x6c    = NULL; //points to animation tables?
short[12]        field_0x70    = {all zeroes}; //related to animation - FFxx disables walk anim
astruct_54 field_0x88          = {all zeroes};
undefined field_0x98           = 0;
/* snip */
int        field_0xa4    = 0; //related to movement/mtxs/texmtxs
/* snip */
pointer    field_0xd0    = 0x000028B4; //dlist ptrs? (u32 offset, u16 size, ???) 0x1C bytes per entry
undefined* field_0xd4    = 0x0001A920; //read by objRenderShadow2 and others; crashes if changed; may be some interpreted bytecode?
ushort     field_0xd8    = 0x0168; //gets multiplied by 8
undefined  field_0xda    = 0x00;
undefined  field_0xdb    = 0x00;
pointer*   field_0xdc    = 0x000000FC; -> 0x1B8, 0x2F2, 0x486, 0x48C...
undefined  field_0xe0    = 0x00;
undefined  field_0xe1    = 0x24;
undefined  field_0xe2    = 0x04;
undefined  field_0xe3    = 0x04;
short      field_0xe4    = 0x08A9;
undefined  field_0xe6    = 0x09;
undefined  field_0xe7    = 0x25;
undefined  field_0xe8    = 0x00;
undefined  field_0xe9    = 0x00;
undefined  field_0xea    = 0x06;
undefined  field_0xeb    = 0x40;
short      field_0xec    = 0x0000;
undefined  field_0xee    = 0x00;
undefined  field_0xef    = 0x00;
undefined  field_0xf0    = 0x00;
undefined  field_0xf1    = 0x00;
undefined  field_0xf2    = 0x06;
byte       nBones        = 0x24; //# mtxs at Model->mtxs
byte       nMtxs         = 0x3B; //added to field nBones if that isn't zero; nVtxGroups?
byte       field_0xf5    = 0x1F; //relates to shadow?
byte       field_0xf6    = 0x1F;
byte       field_0xf7    = 0x14;
undefined  field_0xf8    = 0x06;
byte       fuzzFlag_0xf9 = 0x2F;
byte       field_0xfa    = 0x01; //change = game explodes/Dolphin crashes
undefined  field_0xfb    = 0x00;

0xFC:
00 00 01 B8
