/* first three are for Dolphin SDK.
 * it uses AT_ADDRESS macro, but gcc doesn't support this for PPC, so we
 * hacked its files to make that macro do nothing, and put them here.
 */
GXWGFifo = 0xCC008000;
__OSBusClock = 0x800000F8;
__OSCoreClock = 0x800000FC;
/* rest are game symbols */
__restore_gpr = 0x802860f4;
__save_gpr = 0x802860a8;
allocTagged = 0x80023cc8;
angleToVec2 = 0x80292f14;
atan2 = 0x800217c0;
audioPlaySound = 0x8000bb18;
buttonDisable = 0x80014b3c;
cameraGetFocusObjDistance = 0x80102914;
ClearArena = 0x80240400;
cosf = 0x80294204;
dCacheFlush = 0x80241a50;
dCacheStore = 0x80241a1c;
debugPrintDraw = 0x801375c8;
debugPrintf = 0x801378a8;
debugPrintfxy = 0x80137b80;
drawTexture = 0x8007719c;
DVDReadAsyncPrio = 0x80248eac;
DVDOpen = 0x80248b9c;
expgfxRemoveAll = 0x8009b254;
free = 0x800233e8;
gameBitDecrement = 0x8001fee8;
gameBitIncrement = 0x8001ff3c;
gameTextGet = 0x80019570;
gameTextGetStr = 0x80019444;
gameTextSetColor = 0x80019908;
gameTextShowStr = 0x80015dc8;
getButtonsHeld = 0x80014ee8;
getButtonsJustPressed = 0x80014e70;
gplayClearRestartPoint = 0x800e9cac;
gplayGotoRestartPoint = 0x800e9ce0;
gplayRestartPoint = 0x800e9d34;
gplaySetAct = 0x800e9870;
gplaySetObjGroupStatus = 0x800e8ff8;
gxBeginVtxs = 0x8025889c;
gxGetVtxDescr = 0x802571d4;
gxGetVtxDescrs = 0x80257388;
gxResetVtxDescr = 0x802573f8;
gxSetBlendMode = 0x8025c584;
gxSetPeControl_ZCompLoc_ = 0x800702b8;
GXSetTevAlphaIn = 0x8025bff0;
gxSetVtxDescr = 0x80256978;
gxSetVtxDescrs = 0x80256cd8;
iCacheFlush = 0x80241ae0;
isCheatActive = 0x800e7e94;
isCheatUnlocked = 0x800e7efc;
loadFileByPath = 0x80015ab4;
logSetColor = 0x80137520;
mainGetBit = 0x8001ffb4;
mainSetBits = 0x800200e8;
mapCoordsToId = 0x80059ac0;
memcpy = 0x80003494;
memset = 0x800033D8;
modelLoad = 0x80029570;
multVectorByObjMtx = 0x8000e0a0;
objAlloc = 0x8002bdf4;
objDisableHitbox = 0x80035f00;
objFree = 0x8002cbc4;
objInstantiateCharacter = 0x8002df90;
OSDisableInterrupts = 0x8024377c;
OSPanic = 0x802428c8;
OSReport = 0x8007d6dc;
OSRestoreInterrupts = 0x802437a4;
padGetStickX = 0x80014cc0;
padGetStickY = 0x80014c6c;
playerDie = 0x802aaa80;
SaveGame_getCurCharacterState = 0x800e9b9c;
saveGame_save = 0x800e86d0;
setSoundMode = 0x80009920;
setSubtitlesEnabled = 0x8001bcd8;
setWidescreen = 0x8005cd54;
shiftJisGetNextChar = 0x80015cb8;
sinf = 0x80294098;
sprintf = 0x8028f688;
strlen = 0x802918a4;
strncpy = 0x802917a8;
unlockLevel = 0x8004350c;
vec3f_scale = 0x80292c74;
VISetNextFrameBuffer = 0x8024d670;
VIWaitForRetrace = 0x8024c8f0;
waitNextFrame = 0x8004a868;
warpToMap = 0x800552e8;
zlbDecompress = 0x8004B658;
aButtonIcon = 0x803dd7aa;
aButtonIcon = 0x803dd7aa;
bBiggerBlurFilter = 0x803dcdfb;
bBlurFilterUseArea = 0x803dcdf5;
bEnableBlurFilter = 0x803dcdf4;
bEnableColorFilter = 0x803dce3b;
bEnableDistortionFilter = 0x803dcdf6;
bEnableMonochromeFilter = 0x803dcdf8;
bEnableMotionBlur = 0x803dcdf7;
bEnableSpiritVision = 0x803dcdf9;
bEnableViewFinderHud = 0x803dcdfa;
blurFilterArea = 0x803dce48;
bSubtitlesEnabled = 0x803dca00;
buttonsJustPressed = 0x803398e0;
cameraMode = 0x803dd510;
cMenuEnabled = 0x803dd793;
cMenuOpen = 0x803dd795;
cMenuState = 0x803dd7d4;
colorFilterColor = 0x803db630;
curLanguage = 0x803dc9e4;
curGameText = 0x803dba70;
curMapAct = 0x803dd495;
curMapId = 0x803dcec8;
curMapLayer = 0x803dcde1;
curSaveSlot = 0x803db890;
curSeqIdArray = 0x8039a3b0;
curSeqNo = 0x803dd08c;
curSeqObj = 0x803dd0b8;
dataFileBuffers = 0x8035f3e8;
dataFileSize = 0x8035f0a8;
debugLogBuffer = 0x803aa018;
debugLogEnd = 0x803dbc14;
distortionFilterAngle1 = 0x803dce3c;
distortionFilterAngle2 = 0x803dce44;
distortionFilterColor = 0x803dce40;
distortionFilterVector = 0x803821c8;
dllRefCount = 0x8033931c;
enableDebugText = 0x803dda28;
enableRumble = 0x803dc909;
frameCount = 0x803dcad0;
fovY = 0x803dc8a4;
heaps = 0x80340698;
heatEffectIntensity = 0x803dcdfc;
hudHidden = 0x803dca3a;
isJapanese = 0x803dc968;
levelLockBuckets = 0x803db5b0;
loadedFileMapIds = 0x8035f548;
loadedObjects = 0x803dcb88;
mapCoords = 0x803dcdc8;
mapNames = 0x802cb940;
minimapAlpha = 0x803dd930;
minimapHeight = 0x803dbbc4;
minimapMode = 0x803dd944;
minimapWidth = 0x803dbbc0;
motionBlurIntensity = 0x803db62c;
msecsThisFrame = 0x803dccc0;
numLoadedObjs = 0x803dcb84;
objSeqBool = 0x8039a45c;
objSeqFlags = 0x80399e50;
objSeqVar1 = 0x8039a4b4;
objSeqVar2 = 0x8039a50c;
objSeqVar3 = 0x8039a564;
oneOverTimeDelta = 0x803db418;
pauseDisabled = 0x803dd789;
pBackpack = 0x803de448;
pCamera = 0x803dd524;
pCurMapInfo = 0x803dce78;
pCurSaveGame = 0x803dd498;
pdaOn = 0x803dbbb0;
physicsTimeScale = 0x803dea9c;
pLastSavedGame = 0x803dcae0;
playerId = 0x803a32c8;
playerMapOffsetX = 0x803dcdd8;
playerMapOffsetZ = 0x803dcddc;
pPlayer = 0x803428f8;
pRestartPoint = 0x803dd49c;
renderFlags = 0x803dcde8;
rumbleTimer = 0x803dc90c;
saveData = 0x803a31c4;
seqLength = 0x803dd0c0;
seqNumBgCmds = 0x803dd0bc;
seqGlobal1 = 0x803dd06c;
seqGlobal2 = 0x803dd06e;
seqGlobal3 = 0x803dd080;
shouldCloseCMenu = 0x803dd7b4;
shouldOpenCMenu = 0x803dd7d5;
soundMode = 0x803db1e8;
timeDelta = 0x803db414;
timeStop = 0x803dca3c;
viewportAspect = 0x803db268;
volumeCutScenes = 0x803db253;
volumeMusic = 0x803bd754;
volumeSFX = 0x803bd784;
whichControllerFrame = 0x803dc94c;
yButtonItem = 0x803dd88a;
