/* first three are for Dolphin SDK.
 * it uses AT_ADDRESS macro, but gcc doesn't support this for PPC, so we
 * hacked its files to make that macro do nothing, and put them here.
 */
GXWGFifo = 0xCC008000;
__OSBusClock = 0x800000F8;
__OSCoreClock = 0x800000FC;

allocTagColorTbl = 0x802eb0e0;
allocTagged = 0x8007b690;
audioInit = 0x80067a30;
bsodCtx = 0x80399c28;
dataFileBuffers = 0x8035cad0;
dataFileNames = 0x802ef02c;
dCacheStore = 0x80008bcc;
DVDConvertPathToEntrynum = 0x800110ec;
DVDGetCurrentDir = 0x800117b8;
dvdLoadFile = 0x80074ed8;
exceptionCode = 0x80399c2c;
__flush_cache = 0x80003344;
free = 0x8007bda4;
GXCopyDisp2 = 0x80022390;
heapAlloc = 0x8007bb74;
iCacheFlush = 0x80008c60;
lzoDecompress = 0x800a0dd8;
memcpy = 0x8000346c;
memset = 0x800033a8;
model_load = 0x8007de70;
model_lookupModelInd = 0x8007e160;
numTextures = 0x80398c24;
objindex_bin = 0x80398a68;
objLoadData = 0x80084668;
OSReport = 0x80009968;
pTexTableBin = 0x80398c1c;
strcpy = 0x80062f14;
strncpy = 0x80062ed0;
tex0count = 0x800a55c0;
tex0GetMipmap = 0x80099a28;
tex1count = 0x800a5630;
tex1GetMipmap = 0x80099b78;
textureTables = 0x80398c10;
