/* first three are for Dolphin SDK.
 * it uses AT_ADDRESS macro, but gcc doesn't support this for PPC, so we
 * hacked its files to make that macro do nothing, and put them here.
 */
GXWGFifo = 0xCC008000;
__OSBusClock = 0x800000F8;
__OSCoreClock = 0x800000FC;

/* next are referenced by code compiled with -Os
 * the topmost are also named __save_gpr and __restore_gpr
 */
_restgpr_14 = 0x802860f4;
_restgpr_15 = 0x802860f8;
_restgpr_16 = 0x802860fc;
_restgpr_17 = 0x80286100;
_restgpr_18 = 0x80286104;
_restgpr_19 = 0x80286108;
_restgpr_20 = 0x8028610c;
_restgpr_21 = 0x80286110;
_restgpr_22 = 0x80286114;
_restgpr_23 = 0x80286118;
_restgpr_24 = 0x8028611c;
_restgpr_25 = 0x80286120;
_restgpr_26 = 0x80286124;
_restgpr_27 = 0x80286128;
_restgpr_28 = 0x8028612c;
_restgpr_29 = 0x80286130;
_restgpr_30 = 0x80286134;
_restgpr_31 = 0x80286138;

_savegpr_14 = 0x802860a8;
_savegpr_15 = 0x802860ac;
_savegpr_16 = 0x802860b0;
_savegpr_17 = 0x802860b4;
_savegpr_18 = 0x802860b8;
_savegpr_19 = 0x802860bc;
_savegpr_20 = 0x802860c0;
_savegpr_21 = 0x802860c4;
_savegpr_22 = 0x802860c8;
_savegpr_23 = 0x802860cc;
_savegpr_24 = 0x802860d0;
_savegpr_25 = 0x802860d4;
_savegpr_26 = 0x802860d8;
_savegpr_27 = 0x802860dc;
_savegpr_28 = 0x802860e0;
_savegpr_29 = 0x802860e4;
_savegpr_30 = 0x802860e8;
_savegpr_31 = 0x802860ec;

_savefpr_14 = 0x80286010;
_savefpr_15 = 0x80286014;
_savefpr_16 = 0x80286018;
_savefpr_17 = 0x8028601c;
_savefpr_18 = 0x80286020;
_savefpr_19 = 0x80286024;
_savefpr_20 = 0x80286028;
_savefpr_21 = 0x8028602c;
_savefpr_22 = 0x80286030;
_savefpr_23 = 0x80286034;
_savefpr_24 = 0x80286038;
_savefpr_25 = 0x8028603c;
_savefpr_26 = 0x80286040;
_savefpr_27 = 0x80286044;
_savefpr_28 = 0x80286048;
_savefpr_29 = 0x8028604c;
_savefpr_30 = 0x80286050;
_savefpr_31 = 0x80286054;

_restfpr_14 = 0x8028605c;
_restfpr_15 = 0x80286060;
_restfpr_16 = 0x80286064;
_restfpr_17 = 0x80286068;
_restfpr_18 = 0x8028606c;
_restfpr_19 = 0x80286070;
_restfpr_20 = 0x80286074;
_restfpr_21 = 0x80286078;
_restfpr_22 = 0x8028607c;
_restfpr_23 = 0x80286080;
_restfpr_24 = 0x80286084;
_restfpr_25 = 0x80286088;
_restfpr_26 = 0x8028608c;
_restfpr_27 = 0x80286090;
_restfpr_28 = 0x80286094;
_restfpr_29 = 0x80286098;
_restfpr_30 = 0x8028609c;
_restfpr_31 = 0x802860a0;

/* rest are game symbols */
activeTimerFlags = 0x803dc8f8;
ClearArena = 0x80240400;
DVDOpen = 0x80248b9c;
DVDReadAsyncPrio = 0x80248eac;
GXSetTevAlphaIn = 0x8025bff0;
OSDisableInterrupts = 0x8024377c;
OSPanic = 0x802428c8;
OSReport = 0x8007d6dc;
OSRestoreInterrupts = 0x802437a4;
SaveGame_getCurCharacterState = 0x800e9b9c;
VISetNextFrameBuffer = 0x8024d670;
VIWaitForRetrace = 0x8024c8f0;
__restore_gpr = 0x802860f4;
__save_gpr = 0x802860a8;
aButtonIcon = 0x803dd7aa;
allocTagged = 0x80023cc8;
angleToVec2 = 0x80292f14;
aramSize = 0x800000D0;
atan2 = 0x800217c0;
audioPlaySound = 0x8000bb18;
bBiggerBlurFilter = 0x803dcdfb;
bBlurFilterUseArea = 0x803dcdf5;
bEnableBlurFilter = 0x803dcdf4;
bEnableColorFilter = 0x803dce38;
bEnableDistortionFilter = 0x803dcdf6;
bEnableMonochromeFilter = 0x803dcdf8;
bEnableMotionBlur = 0x803dcdf7;
bEnableSpiritVision = 0x803dcdf9;
bEnableViewFinderHud = 0x803dcdfa;
bikeMoveScale = 0x803DE8B8;
bOnlyUseHeap3 = 0x803dcb08;
bOnlyUseHeaps1and2 = 0x803db434;
bsodCtx = 0x803dda3c;
bsodErrorCode = 0x803dda40;
bSubtitlesEnabled = 0x803dca00;
blurFilterArea = 0x803dce48;
buttonDisable = 0x80014b3c;
buttonsJustPressed = 0x803398e0;
cameraCheckEnterFirstPerson = 0x80103950;
camera_overridePos = 0x80102a60;
CameraParamsViewfinder = 0x803dd548;
cameraUpdate = 0x801030c0;
cameraUpdateViewMtx = 0x80101980;
cardShowLoadingMsg = 0x8007e54c;
cMenuEnabled = 0x803dd793;
cMenuOpen = 0x803dd795;
cMenuState = 0x803dd7d4;
cameraGetFocusObjDistance = 0x80102914;
cameraMtxVar57 = 0x803dd530;
cameraMode = 0x803dd510;
cMenuEnabled = 0x803dd793;
cMenuFadeCounter = 0x803dd798;
colorFilterColor = 0x803db630;
colorScale = 0x803db634;
consoleType = 0x8000002C;
controlCharLength = 0x802c86f0;
controller1state = 0x803398f0;
controller2state = 0x803398fc;
controller3state = 0x80339908;
controller4state = 0x80339914;
controllerStates = 0x803398f0;
cosf = 0x80294204;
curGameText = 0x803dba70;
curGameTextDir = 0x803dc9dc;
curLanguage = 0x803dc9e4;
curMapAct = 0x803dd495;
curMapId = 0x803dcec8;
curMapLayer = 0x803dcde1;
curSaveSlot = 0x803db890;
curSeqIdArray = 0x8039a3b0;
curSeqNo = 0x803dd08c;
curSeqObj = 0x803dd0b8;
dCacheFlush = 0x80241a50;
dCacheStore = 0x80241a1c;
dataFileBuffers = 0x8035f3e8;
dataFileSize = 0x8035f0a8;
debugFrameBuffer = 0x803dda2c;
debugLogBuffer = 0x803aa018;
debugLogEnd = 0x803dbc14;
debugPrintDraw = 0x801375c8;
debugPrintf = 0x801378a8;
debugPrintfxy = 0x80137b80;
debugPrintSetColor = 0x80137520;
debugPrintXpos = 0x803dda18;
debugPrintYpos = 0x803dda1a;
distortionFilterAngle1 = 0x803dce3c;
distortionFilterAngle2 = 0x803dce44;
distortionFilterColor = 0x803dce40;
distortionFilterVector = 0x803821c8;
dllRefCount = 0x8033931c;
dlls = 0x802c6300;
dll_MCUpgradeMa_init = 0x802391b4;
doQueuedLoads = 0x800207f4;
doRumble = 0x80014aa0;
drawHudBox = 0x8012c6ac;
drawScaledTexture = 0x8007681c;
drawTexture = 0x8007719c;
enableDebugText = 0x803dda28;
enableRumble = 0x803dc909;
expgfxRemoveAll = 0x8009b254;
fearTestMeterDraw = 0x8011f404;
firstPersonFovY = 0x803dd4d0;
fovY = 0x803dc8a4;
frameCount = 0x803dcad0;
framesThisStep = 0x803db410;
free = 0x800233e8;
gameBitDecrement = 0x8001fee8;
gameBitIncrement = 0x8001ff3c;
gameTextCharsetPtrs = 0x8033af40;
gameTextDrawFunc = 0x803dc96c;
gameTextGet = 0x80019570;
gameTextGetBox = 0x800173c8;
gameTextGetStr = 0x80019444;
gameTextLoadDir = 0x80019970;
gameTextSetColor = 0x80019908;
gameTextShowStr = 0x80015dc8;
gameTimerInit = 0x800146bc;
gameTimerMax = 0x803dc8fc;
gameTimerRun = 0x800140bc;
gameTimerStop = 0x8001467c;
gameTimerValue = 0x803dc900;
GameUI_hudDraw = 0x8012ec14;
getArwing = 0x8022d768;
getButtonsHeld = 0x80014ee8;
getButtonsJustPressed = 0x80014e70;
getLoadedTexture = 0x80053ee0;
getCameraPos = 0x8000faac;
g_lights = 0x8033bec0;
gplayClearRestartPoint = 0x800e9cac;
gplayGotoRestartPoint = 0x800e9ce0;
gplayGotoSavegame = 0x800e9e98;
gplayRestartPoint = 0x800e9d34;
gplaySetAct = 0x800e9870;
gplaySetObjGroupStatus = 0x800e8ff8;
gpuHangTimer = 0x803dccac;
GXBegin = 0x8025889c;
GXFlush_ = 0x8004a43c;
gxFrameQueue = 0x8035f730;
gxGetVtxDescr = 0x802571d4;
gxGetVtxDescrs = 0x80257388;
gxResetVtxDescr = 0x802573f8;
gxSetBlendMode = 0x8025c584;
gxSetPeControl_ZCompLoc_ = 0x800702b8;
gxSetVtxDescr = 0x80256978;
gxSetVtxDescrs = 0x80256cd8;
gxWaitFn_80258330 = 0x80258330;
heapAlloc = 0x80023850;
heaps = 0x80340698;
heatEffectIntensity = 0x803dcdfc;
hudDrawAirMeter = 0x8011f7c4;
hudDrawButtons = 0x80123204;
hudDrawRect = 0x800753b8;
hudDrawTriangle = 0x80075a1c;
hudHealthBlinkTimer = 0x803a92ec;
hudHidden = 0x803dca3a;
hudTextures = 0x803a89b0;
iCacheFlush = 0x80241ae0;
initFn_800534f8 = 0x800534f8;
initFrameCount = 0x803dd5ec;
isCheatActive = 0x800e7e94;
isCheatUnlocked = 0x800e7efc;
isDvdDriveBusy = 0x803dc950;
isJapanese = 0x803dc968;
joypadDisable = 0x803dc908;
levelLockBuckets = 0x803db5b0;
loadFileByPath = 0x80015ab4;
loadedFileMapIds = 0x8035f548;
loadedObjects = 0x803dcb88;
loadedTextures = 0x803dcdc4;
loadMapForCurrentSaveGame = 0x800e9be0;
mainGetBit = 0x8001ffb4;
mainLoopDoQueuedSounds = 0x8000d734;
mainSetBits = 0x800200e8;
mapActBitIdx = 0x80311720;
mapActLut = 0x803a314c;
mapCoords = 0x803dcdc8;
mapCoordsToId = 0x80059ac0;
mapGetDirIdx = 0x800481b0;
mapLoadDataFile = 0x800443cc;
mapNames = 0x802cb940;
mapObjGroupBit = 0x80311810;
mapReload = 0x80020748;
mapScreenDrawHud = 0x8012c9fc;
mapScreenVisible = 0x803dd77e;
mapUnload = 0x800437bc;
memcpy = 0x80003494;
memset = 0x800033D8;
minimapAlpha = 0x803dd930;
minimapHeight = 0x803dbbc4;
minimapMaxZoom = 0x803dbbbc;
minimapMinZoom = 0x803dbbb8;
minimapMode = 0x803dd944;
minimapTexture = 0x803dd93c;
minimapWidth = 0x803dbbc0;
minimapZoom = 0x803dbbb4;
modelLoad = 0x80029570;
motionBlurIntensity = 0x803db62c;
msecsThisFrame = 0x803dccc0;
multByObjMtx = 0x8000dfa8;
multVectorByObjMtx = 0x8000e0a0;
musicTestPlaySong = 0x8000a2e4;
nLights = 0x803dca30;
numLoadedObjs = 0x803dcb84;
numLoadedTextures = 0x803dcdbc;
objAlloc = 0x8002bdf4;
objDisableHitbox = 0x80035f00;
objFree = 0x8002cbc4;
objFreeAll = 0x8002e294;
objFreeMode = 0x803db448;
objInstantiateCharacter = 0x8002df90;
objLoadPlayerFromSave = 0x802b6ad4;
objRunSeq = 0x80080de8;
objSetModel = 0x8002b884;
objSeqBool = 0x8039a45c;
objSeqFlags = 0x80399e50;
objSeqVar1 = 0x8039a4b4;
objSeqVar2 = 0x8039a50c;
objSeqVar3 = 0x8039a564;
objStopSound_ = 0x8000b824;
objUpdateOpacity = 0x8005a194;
oneOverTimeDelta = 0x803db418;
__OSGetSystemTime = 0x80246c70;
padReadControllers = 0x8024e864;
padUpdate = 0x80014f40;
pauseMenuDraw = 0x801262cc;
pauseMenuDrawText = 0x8012d77c;
pauseMenuFrameCounter = 0x803dd788;
pBackpack = 0x803de448;
pCamera = 0x803dd524;
pCurMapInfo = 0x803dce78;
pCurSaveGame = 0x803dd498;
pFrameBuffer = 0x803dcce8;
pLastSavedGame = 0x803dcae0;
playerInitFuncPtrs = 0x802b6f68;
playerStateFuncs = 0x803dafc8;
pPlayer = 0x803428f8;
pRestartPoint = 0x803dd49c;
pSkyStruct = 0x803dd12c;
pTricky = 0x803428fc;
padGetCX = 0x80014c18;
padGetCY = 0x80014bc4;
padGetStickX = 0x80014cc0;
padGetStickY = 0x80014c6c;
pauseDisabled = 0x803dd789;
pdaOn = 0x803dbbb0;
physicsTimeScale = 0x803dea9c;
playerDie = 0x802aaa80;
playerGetObject = 0x80036f50;
playerId = 0x803a32c8;
playerMapOffsetX = 0x803dcdd8;
playerMapOffsetZ = 0x803dcddc;
playerPrevPosIdx = 0x803dcad4;
playerPrevPositions = 0x8033bfb8;
playerSetHeldObject = 0x80296580;
pSfxBin = 0x803dc830;
pStaff = 0x803de44c;
pStreamsBin = 0x803dc850;
randomGetNext = 0x80292dc0;
randomGetRange = 0x800221a0;
randomNumber = 0x803de410;
randomSetSeed = 0x80292de4;
realMemSize = 0x80000028;
renderFlags = 0x803dcde8;
reset = 0x802448a8;
rumbleTimer = 0x803dc90c;
saveData = 0x803a31c4;
saveGame_load = 0x800e87cc;
saveGame_save = 0x800e86d0;
saveStatus = 0x803db424;
sceneRender = 0x8005c750;
seqGlobal1 = 0x803dd06c;
seqGlobal2 = 0x803dd06e;
seqGlobal3 = 0x803dd080;
seqLength = 0x803dd0c0;
seqNumBgCmds = 0x803dd0bc;
setGpuErrorHandler = 0x8024c1ac;
setSoundMode = 0x80009920;
setSubtitlesEnabled = 0x8001bcd8;
setWidescreen = 0x8005cd54;
sfxBinSize = 0x803dc834;
shiftJisGetNextChar = 0x80015cb8;
shouldCloseCMenu = 0x803dd7b4;
shouldForceMotionBlur = 0x8000e620;
shouldOpenCMenu = 0x803dd7d5;
simMemSize = 0x800000F0;
sinf = 0x80294098;
songTable = 0x802c5700;
soundMode = 0x803db1e8;
sprintf = 0x8028f688;
streamPlay = 0x8000d200;
streamPlay_defaultCallback = 0x8000d138;
streamStop = 0x8000d01c;
streamStopAll = 0x8000d0c0;
strcpy = 0x802917ec;
strlen = 0x802918a4;
strncpy = 0x802917a8;
tempGameBits = 0x803a4198;
texRestructRefs = 0x80053700;
textRenderChar = 0x80075e8c;
textRenderSetup = 0x80078fa4;
textureIdxToPtr = 0x800536c0;
timeDelta = 0x803db414;
timeListDraw = 0x80128e70;
timeListVisible = 0x803dd75b;
timeStop = 0x803dca3c;
titleScreen_panAwayFromMovieTimer = 0x803dd648;
titleScreenActive = 0x803dd61a;
unloadMap = 0x80056f7c;
unlockLevel = 0x8004350c;
updateViewMatrix = 0x8000f564;
vec3f_distance = 0x80021704;
vec3f_scale = 0x80292c74;
vec3f_xzDistance = 0x80021690;
videoSetBufferSwapCb = 0x8024c168;
videoSetCallback_80256460 = 0x80256460;
viFn_8024d554 = 0x8024d554;
viewportAspect = 0x803db268;
viewportAspectNotWidescreen = 0x803db670;
viewportAspectWidescreen = 0x803dec1c;
viewportAspectWidescreenShadows = 0x803ded80;
volumeCutScenes = 0x803db253;
volumeMusic = 0x803bd754;
volumeSFX = 0x803bd784;
waitNextFrame = 0x8004a868;
warpToMap = 0x800552e8;
whichControllerFrame = 0x803dc94c;
worldMapSelected = 0x803ddd28;
yButtonItem = 0x803dd88a;
zlbDecompress = 0x8004B658;
