Slot 0 font 3 1C Link
File ID .. @ 80546420 size ..0000
ID ..; Pad 0,0; ChrSize 0,0; Font ..; Texture ..; State 03; RefCnt 1
00: ........  ........
08: ......01  ........
10: 075F80..  ....80E0
18: 80546420  ....80E0
20: ....80E0  ........
28: 80248F6C  ........
30: 075F80..  ....80C4
38: 8001B3D0  811C59E0
40: ....80C4  ......03
48: 1C..0103  ........

Link/English.bin: 0x80C4 bytes
000000: 0x3D char structs
0003D0: 0x37 texts (0x03B8 bytes)
00066C: 0x5B strings
0007DC: first string
000B94: 0x051C unk data
0010B4: texture 0

Slot 1 font 0 2A ShipBattle: 0x015318 bytes
00: ........  ........
08: ......01  ........
10: 096880..  ..015320
18: 80E4C220  ..015320
20: ..015320  ........
28: 80248F6C  ........
30: 096880..  ..015318
38: 8001B3D0  81080420
40: ..015318  ......03
48: 2A..01..  ........

Slot 2 font 1 29 Sequences
Seq 20105 (0x4E89)
00: ........  ........
08: ......01  ........
10: 088880..  ....0A..
18: 811FD9E0  ....0A..
20: ....0A..  ........
28: 80248F6C  ........
30: 088880..  ....0AB4
38: 8001B3D0  812FC040  -> sequence .bin file
40: ....0AB4  ......03
48: 29..0101  ........
