objClsNames                        XREF[1]:   printObjClass:80184694(R)
8030c638 80 30 C3 8C  addr      s_Core_Gameplay_8030c38c          = "Core Gameplay"
8030c63c 80 30 C3 9C  addr      s_Staff_Gameplay_8030c39c         = "Staff Gameplay"
8030c640 80 30 C3 AC  addr      s_GamePlay_8030c3ac               = "GamePlay"
8030c644 80 30 C3 B8  addr      s_Container_8030c3b8              = "Container"
8030c648 80 30 C3 C4  addr      s_Collectables_8030c3c4           = "Collectables"
8030c64c 80 30 C3 D4  addr      s_Triggers_8030c3d4               = "Triggers"
8030c650 80 39 75 F8  addr      s_Graphic_803975f8                = "Graphic"
8030c654 80 30 C3 E0  addr      s_GraphicEffect_8030c3e0          = "GraphicEffect"
8030c658 80 39 76 00  addr      s_Curves_80397600                 = "Curves"
8030c65c 80 39 76 08  addr      s_Cameras_80397608                = "Cameras"
8030c660 80 39 76 10  addr      s_Weapons_80397610                = "Weapons"
8030c664 80 30 C3 F0  addr      s_Characters_8030c3f0             = "Characters"
8030c668 80 39 76 18  addr      s_Baddies_80397618                = "Baddies"
8030c66c 80 30 C3 FC  addr      s_Simple_Baddies_8030c3fc         = "Simple Baddies"
8030c670 80 30 C4 0C  addr      s_Sharpclaws_8030c40c             = "Sharpclaws"
8030c674 80 30 C4 18  addr      s_Animation_objects_8030c418      = "Animation objects"
8030c678 80 30 C4 2C  addr      s_Sidekick_objects_8030c42c       = "Sidekick objects"
8030c67c 80 30 C4 40  addr      s_Anim-Test_8030c440              = "Anim-Test"
8030c680 80 30 C4 4C  addr      s_CapeClaw_8030c44c               = "CapeClaw"
8030c684 80 30 C4 58  addr      s_CR-Fortress_8030c458            = "CR-Fortress"
8030c688 80 30 C4 64  addr      s_CR_-_Race_8030c464              = "CR - Race "
8030c68c 80 30 C4 70  addr      s_Dark-Ice-Mines_8030c470         = "Dark-Ice-Mines"
8030c690 80 30 C4 80  addr      s_Dark-Ice-Mines-2_8030c480       = "Dark-Ice-Mines-2"
8030c694 80 30 C4 94  addr      s_Dark_Ice_Boss_8030c494          = "Dark Ice Boss"
8030c698 80 30 C4 A4  addr      s_Moon_Mountain_Pass_8030c4a4     = "Moon Mountain Pass"
8030c69c 80 30 C4 B8  addr      s_Ice-Mountain_8030c4b8           = "Ice-Mountain"
8030c6a0 80 30 C4 C8  addr      s_Northern_Wastes_8030c4c8        = "Northern Wastes"
8030c6a4 80 30 C4 D8  addr      s_Ship-Battle_8030c4d8            = "Ship-Battle"
8030c6a8 80 30 C4 E4  addr      s_SwapStone_Circle_8030c4e4       = "SwapStone Circle"
8030c6ac 80 30 C4 F8  addr      s_SwapStone-Hollow_8030c4f8       = "SwapStone-Hollow"
8030c6b0 80 30 C5 0C  addr      s_Warlock-Mountain_8030c50c       = "Warlock-Mountain"
8030c6b4 80 30 C5 20  addr      s_Diamond_Bay_8030c520            = "Diamond Bay"
8030c6b8 80 30 C5 2C  addr      s_Drakor_Dragon_Boss_8030c52c     = "Drakor Dragon Boss"
8030c6bc 80 30 C5 40  addr      s_T-Rex_Boss_8030c540             = "T-Rex Boss"
8030c6c0 80 30 C5 4C  addr      s_Dragon_Rock_8030c54c            = "Dragon Rock"
8030c6c4 80 30 C5 58  addr      s_Walled_City_8030c558            = "Walled City"
8030c6c8 80 30 C5 64  addr      s_Front-End_8030c564              = "Front-End"
8030c6cc 80 30 C5 70  addr      s_DFalls_Shrine_8030c570          = "DFalls_Shrine"
8030c6d0 80 30 C5 80  addr      s_MMount_Shrine_8030c580          = "MMount_Shrine"
8030c6d4 80 30 C5 90  addr      s_ECaves_Shrine_8030c590          = "ECaves_Shrine"
8030c6d8 80 30 C5 A0  addr      s_GPlains_Shrine_8030c5a0         = "GPlains_Shrine"
8030c6dc 80 30 C5 B0  addr      s_DBay_Shrine_8030c5b0            = "DBay_Shrine"
8030c6e0 80 30 C5 BC  addr      s_NWastes_Shrine_8030c5bc         = "NWastes_Shrine"
8030c6e4 80 30 C5 CC  addr      s_CClaw_Shrine_8030c5cc           = "CClaw_Shrine"
8030c6e8 80 30 C5 DC  addr      s_WGrove_Shrine_8030c5dc          = "WGrove_Shrine"
8030c6ec 80 30 C5 EC  addr      s_VForce_Point_8030c5ec           = "VForce_Point"
8030c6f0 80 30 C5 FC  addr      s_Intro_Sequence_8030c5fc         = "Intro_Sequence"
8030c6f4 80 39 76 20  addr      s_Shop_80397620                   = "Shop"
8030c6f8 80 30 C6 0C  addr      s_DForce_Point_8030c60c           = "DForce_Point"
8030c6fc 80 39 76 28  addr      s_Runtime_80397628                = "Runtime"
8030c700 80 39 76 30  addr      s_Other_80397630                  = "Other"
8030c704 80 30 C6 1C  addr      s_Krazoa_Palace_8030c61c          = "Krazoa Palace"
8030c708 80 39 76 38  addr      s_A.I._80397638                   = "A.I."
8030c70c 80 30 C6 2C  addr      s_World_Map_8030c62c              = "World Map"
8030c710 80 39 76 40  addr      s_Arwing_80397640                 = "Arwing"
8030c714 80 39 76 48  addr      s_Light_80397648                  = "Light"
8030c718 80 39 76 50  addr      s_Props_80397650                  = "Props"
8030c71c 80 39 76 58  addr      s_Unused_80397658                 = "Unused"
