    kiosk     final
00  ........  ........
04  3F80....  3F80....  scale
08  ......A0  ......9C  models
0C  ......A4  ......A0  textures
10  ......A4  ......A0
14  ........  ........
18  ........  ........  seqCmds
1C  ........  ........  seq
20  ........  ........  event
24  ........  ........  hits
28  ........  ........  weaponData
2C  ......C0  ......A0  attachPoints
30  ........  ........  modLines
34  ........  ........  intersectPoints
38  ........  ........  nextIntersectPoint
3C  ........  ........  nextIntersectLine
40  ........  ........  aButtonInteraction
44  ......24  ......24  flags
48  ........  ........  shadowType
4C  ........  ........  shadowTexture
50  FFFF....  FFFF....  unk4C
54  ..01..07  ..01..07  hitbox_flags60
58  D u m m  ........
5C  y O b j  ..FF....
60  e c t ..  ....0A..
64  ........  ..01....
68  ........  FFFB..0A
6C  ....FFFF  FFFB..0A
70  ........  ........
74  ....0A..  ........
78  ..01....  FFFFFFFF
7C  FFFB..0A  FFFFFFFF
80  ........  FFFFFFFF
84  ........  ........
88  FFFFFFFF  ........
8C  FFFFFFFF  02......
90  FFFFFFFF  01D u m
94  ........  m y O b
98  ........  j e c t
9C  02......  ........
A0  ........
A4  ........
A8  ........
AC  ........
B0  ........
B4  ........
B8  ........
BC  ........
