$kry_collect_hold
$krystal_takeoutlantern
$sabre_giveit
$sabre_mindread
$sabre_mindobject
$sabre_portalSpell
$sabre_putawayobject
$dim_play_truth_horn
$krystal_snuffit
$kry_heatExhaustion
$krystal_takeoutlantern_short
$krystal_deathbydrowning
$communicator_in
$krystal_playcloudcall
$cf_PickUpillusionKey
$hologram_blast
$hologram_reverse
$hologram_blast_super
$kry_collect_hold
$krystal_takeoutlantern
$sabre_giveit
$sabre_mindread
$sabre_mindobject
$sabre_portalSpell
$sabre_putawayobject
$dim_play_truth_horn
$krystal_snuffit
$kry_heatExhaustion
$krystal_takeoutlantern_short
$krystal_deathbydrowning
$communicator_in
$krystal_playcloudcall
$cf_PickUpillusionKey
$hologram_blast
$hologram_reverse
$hologram_blast_super
$end.